<view class="index">
  <search></search>



  <view class="swiper">
    <swiper autoplay interval="5000" circula indicator-dots>
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <navigator>
          <image src="{{item.url}}" mode="widthFix"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>


  <view class="cate">
    <view class="i">
      <view>上传</view>
      <view>
        <image mode="widthFix" src="{{cateList[0].url}}" class="img_cate" bindtap="upload"></image>
      </view>
    </view>
    <view class="i">
      <view>发帖</view>
      <view>
        <navigator url="/pages/talk/talk">
          <image mode="widthFix" src="{{cateList[1].url}}" class="img_cate"></image>
        </navigator>
      </view>
    </view>
  </view>

  <view class="pulldown">
    <navigator class="goods_item" wx:for="{{contentList}}" wx:key="id" url="/pages/detail/detail?tid={{item.id}}">
      <view class="info">
        {{item.name}}
      </view>
      <view class="append">
        <view>
          下载次数: {{item.downloadtimes}}
        </view>
        <view>
          页数:{{item.pages}}
        </view>
      </view>
    </navigator>
  </view>
</view>