<view class="index">
  <search></search>



  <view class="swiper">
    <swiper autoplay interval="5000" circula indicator-dots>
      <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <navigator>
          <image src="{{item.url}}" mode="widthFix" ></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>


  <view class="cate">
    <image mode="widthFix" src="{{cateList[0].url}}" class="img_cate" bindtap="upload"></image>
    <navigator >
      <image mode="widthFix" src="{{cateList[1].url}}" class="img_cate" ></image>
    </navigator>
  </view>

  <view class="pulldown">
    <navigator class="goods_item" wx:for="{{contentList}}" wx:key="id" url="/pages/detail/detail?tid={{item.id}}">
      <view class="info">
          {{item.name}}
      </view>
      <view class="append">
        页数: {{item.pages}} 下载次数: {{item.downloadtimes}} 上传时间:{{item.uploadtime}} 好评率:{{item.goodrate}}
      </view>
    </navigator>
  </view>
</view>