<!--pages/my/my.wxml-->
<view class="personalWrap">

  <view class="personalMe">
    <view>
      <image src="{{user.avatarUrl}}"></image>
    </view>
    <view>
      {{user.nickName}}
    </view>
  </view>


  <!-- 列表 -->

  <view class="personalList">

    <view class="iconfont icon-reserve" bindtap="listFirst">我的收藏</view>
    <view class="iconfont icon-edition">我的下载</view>
    <view class="iconfont icon-password">我的发帖</view>
    <view class="iconfont icon-password">密码修改</view>
    <view class="iconfont icon-feedback" style="border:none;">意见反馈</view>

  </view>

  <button  wx:if="{{log==false}}"    data-login="{{login}}"  class="btn" open-type="getUserInfo" bindgetuserinfo="defaultLogin">{{login[0].name}}  </button>
  <button  wx:elif="{{log==true}}"  class="btn" bindtap="exit">{{login[1].name }}</button>
 

</view>